{
  "name": "@aszenz/data-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "prettier --check . && tsc --noEmit && eslint .",
    "format": "prettier --write .",
    "test": "playwright test",
    "vitest": "vitest",
    "preview": "vite preview --port 3000",
    "start": "npm run build && npm run preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.33.1-dev18.0",
    "@malloydata/db-duckdb": "^0.0.335",
    "@malloydata/malloy": "^0.0.335",
    "@malloydata/malloy-explorer": "^0.0.305-dev250819202105",
    "@malloydata/malloy-interfaces": "^0.0.335",
    "@malloydata/malloy-query-builder": "^0.0.335",
    "@malloydata/render": "^0.0.335",
    "@malloydata/syntax-highlight": "^0.0.335",
    "@shikijs/core": "^3.21.0",
    "@shikijs/engine-javascript": "^3.21.0",
    "@shikijs/themes": "^3.21.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@malloydata/cli": "^0.0.50",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.1.0",
    "playwright": "^1.57.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@malloydata/db-duckdb": {
      "@duckdb/duckdb-wasm": "$@duckdb/duckdb-wasm"
    }
  }
}
